C:\Users\Алиса\source\repos\2 term\Lab_2_2\bin\Debug\netcoreapp3.1\Lab_2_2.exe
C:\Users\Алиса\source\repos\2 term\Lab_2_2\bin\Debug\netcoreapp3.1\Lab_2_2.deps.json
C:\Users\Алиса\source\repos\2 term\Lab_2_2\bin\Debug\netcoreapp3.1\Lab_2_2.runtimeconfig.json
C:\Users\Алиса\source\repos\2 term\Lab_2_2\bin\Debug\netcoreapp3.1\Lab_2_2.runtimeconfig.dev.json
C:\Users\Алиса\source\repos\2 term\Lab_2_2\bin\Debug\netcoreapp3.1\Lab_2_2.dll
C:\Users\Алиса\source\repos\2 term\Lab_2_2\bin\Debug\netcoreapp3.1\Lab_2_2.pdb
C:\Users\Алиса\source\repos\2 term\Lab_2_2\obj\Debug\netcoreapp3.1\Lab_2_2.csproj.AssemblyReference.cache
C:\Users\Алиса\source\repos\2 term\Lab_2_2\obj\Debug\netcoreapp3.1\Lab_2_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Алиса\source\repos\2 term\Lab_2_2\obj\Debug\netcoreapp3.1\Lab_2_2.AssemblyInfoInputs.cache
C:\Users\Алиса\source\repos\2 term\Lab_2_2\obj\Debug\netcoreapp3.1\Lab_2_2.AssemblyInfo.cs
C:\Users\Алиса\source\repos\2 term\Lab_2_2\obj\Debug\netcoreapp3.1\Lab_2_2.csproj.CoreCompileInputs.cache
C:\Users\Алиса\source\repos\2 term\Lab_2_2\obj\Debug\netcoreapp3.1\Lab_2_2.dll
C:\Users\Алиса\source\repos\2 term\Lab_2_2\obj\Debug\netcoreapp3.1\Lab_2_2.pdb
C:\Users\Алиса\source\repos\2 term\Lab_2_2\obj\Debug\netcoreapp3.1\Lab_2_2.genruntimeconfig.cache
